<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.logcat.anilreddy.practiceexamples.Main3Activity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cat2"
        android:layout_weight="1"
        android:scaleType="center"/>

    <Button
        android:id="@+id/imageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:onClick="changeImage"
        android:text="NEW IMAGE" />
</LinearLayout>
