<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.logcat.anilreddy.practiceexamples.MainActivity">

    <TextView
        android:id="@+id/ETid"
        android:layout_width="196dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="#008000"
        android:text="My Great App"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ETid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Button"
        android:onClick="clickFunction"/>

    <EditText
        android:id="@+id/myEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:hint="Enter your name...."
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/ETid"
        android:layout_alignStart="@+id/ETid">

        <EditText
            android:id="@+id/uName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter UserName"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Password"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/uName"
            android:layout_alignEnd="@+id/uName"
            android:layout_marginTop="29dp" />

        <Button
            android:id="@+id/LoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:onClick="loginFunction"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_below="@+id/pwd"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


</RelativeLayout>
